{
  "name": "galactic",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-galactic-spacefarers": "cds watch --open galacticspacefarers/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/galactic-spacefarers"
  ],
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "Hansolo": {
            "password": "p1",
            "roles": [
              "admin",
              "user"
            ],
            "attr": {
              "originPlanet": "Planet Y"
            }
          },
          "Luke": {
            "password": "p1",
            "roles": [
              "user"
            ],
            "attr": {
              "originPlanet": "Planet Y"
            }
          },
          "Palpatine": {
            "password": "p1",
            "roles": [
              "user"
            ],
            "attr": {
              "originPlanet": "Planet Y"
            }
          },
          "Yoda": {
            "password": "p1",
            "roles": [
              "user"
            ],
            "attr": {
              "originPlanet": "Planet X"
            }
          },
          "Anakin": {
            "password": "p1",
            "roles": [
              "user"
            ],
            "attr": {
              "originPlanet": "Planet X"
            }
          },
          "Feri": {
            "password": "p1",
            "roles": [
              "user",
              "admin"
            ],
            "attr": {
              "originPlanet": "Planet X"
            }
          }
        }
      }
    }
  }
}
